{
  "name": "FlashCard",
  "short_name": "FlashCard",
  "description": "Studia con le flashcard — fino a 4 lati, quiz, shuffle",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d0d14",
  "theme_color": "#1a1a2e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
